<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Pricing component</title>
</head>

<body>
  <div class="page">
    <header class="main-header">
      <h1>Our Pricing</h1>
    </header>
    <div class="container plan">
      Annually
      <span>
        <label class="switch">
          <input type="checkbox" class="checkbox" id="checkbox" checked="true"/>
          <span class="slider"></span>
        </label>
      </span>
      Monthly
    </div>

    <main class="container" id="main-container">

      <div class="card" id="basic-card">
        <span>Basic</span>
        <div class="price">
          <span class="dollar">&dollar;</span>
          <span id="basicPrice">19.99</span>
        </div>
        <ul>
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send up to 3 GB</li>
        </ul>
        <button>Learn More</button>
      </div>

      <div class="card" id = "professional-card">
        <span>Professional</span>
        <div class="price">
          <span class="dollar">&dollar;</span>
          <span id="proPrice">24.99</span>
        </div>
        <ul>
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send up to 10 GB</li>
        </ul>
        <button>Learn More</button>
      </div>

      <div class="card" id="master-card">
        <span>Master</span>
        <div class="price">
          <span class="dollar">&dollar;</span>
          <span id="masterPrice">39.99</span>
        </div>
        <ul>
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send up to 20 GB</li>
        </ul>
        <button>Learn More</button>
      </div>

    </main>

  </div>
  <script deref src="script.js"></script>
</body>

</html>